.about {
  &__container {
    row-gap: 2rem;
    text-align: center;
  }
  &__subtitle {
    margin-bottom: var(--mb-2);
  }

  &__img {
    justify-self: center;

    & img {
      width: 200px;
      border-radius: 0.5rem;
    }
  }
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  // color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;

  &::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background: linear-gradient(90deg, #ee5c87, #f1a4b5, #d587b3);
  }
}

@media screen and(min-width: 768px) {
  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    &__img {
      & img {
        width: 300px;
      }
    }
  }
  .about__texts {
    & .about__subtitle {
      font-size: 40px;
    }
    & .about__text {
      font-size: 29px;
    }
  }
  .section-title {
    margin-bottom: var(--mb-6);

    &::after {
      width: 80px;
      top: 3rem;
    }
  }
}
